[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-20 07:23:47
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_RECOGNIZE
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":30,"fullname":"Nguyễn Thị Sông Thao","gender":0,"birth_day":15,"birth_month":3,"birth_year":1985,"avatar":"thaonts.jpg","face_id":427,"path":"thaonts-048.jpg","date":"2021-11-20","check_in":"2021-11-20 07:23:47","detected_face":"20211120/face_20211120072347.jpg","accuracy":340}}
time: 2021-11-20 07:23:47
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-20 07:57:20
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_RECOGNIZE
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":10,"fullname":"Đặng Văn Thanh","gender":1,"birth_day":15,"birth_month":11,"birth_year":1985,"avatar":"thanhdv.jpg","face_id":301,"path":"thanhdv85-016.jpg","date":"2021-11-20","check_in":"2021-11-20 07:57:20","detected_face":"20211120/face_20211120075720.jpg","accuracy":516}}
time: 2021-11-20 07:57:20
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-20 08:23:09
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_RECOGNIZE
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":26,"fullname":"Võ Thị Xoan","gender":0,"birth_day":16,"birth_month":2,"birth_year":1996,"avatar":"xoanvt.jpg","face_id":256,"path":"xoanvt-010.jpg","date":"2021-11-20","check_in":"2021-11-20 08:23:09","detected_face":"20211120/face_20211120082309.jpg","accuracy":461}}
time: 2021-11-20 08:23:09
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTING
-------------------------------------------
payload: [object Object]
time: 2021-11-20 08:34:23
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_CONNECTING
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-20 08:34:23
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-20 08:34:28
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-20 08:34:28
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-20 08:36:11
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_RECOGNIZE
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":26,"fullname":"Võ Thị Xoan","gender":0,"birth_day":16,"birth_month":2,"birth_year":1996,"avatar":"xoanvt.jpg","face_id":491,"path":"xoanvt-018.jpg","date":"2021-11-20","check_in":"2021-11-20 08:36:11","detected_face":"20211120/face_20211120083611.jpg","accuracy":469}}
time: 2021-11-20 08:36:11
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-20 08:42:43
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_RECOGNIZE
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":10,"fullname":"Đặng Văn Thanh","gender":1,"birth_day":15,"birth_month":11,"birth_year":1985,"avatar":"thanhdv.jpg","face_id":301,"path":"thanhdv85-016.jpg","date":"2021-11-20","check_in":"2021-11-20 08:42:43","detected_face":"20211120/face_20211120084243.jpg","accuracy":516}}
time: 2021-11-20 08:42:43
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-20 09:00:10
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_RECOGNIZE
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":26,"fullname":"Võ Thị Xoan","gender":0,"birth_day":16,"birth_month":2,"birth_year":1996,"avatar":"xoanvt.jpg","face_id":405,"path":"xoanvt-015.jpg","date":"2021-11-20","check_in":"2021-11-20 09:00:10","detected_face":"20211120/face_20211120090010.jpg","accuracy":466}}
time: 2021-11-20 09:00:10
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-20 09:17:19
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_RECOGNIZE
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":15,"fullname":"Ngô Thị Thùy Nhung","gender":0,"birth_day":25,"birth_month":2,"birth_year":1992,"avatar":"nhungntt.jpg","face_id":162,"path":"nhungntt-001.jpg","date":"2021-11-20","check_in":"2021-11-20 09:17:19","detected_face":"20211120/face_20211120091719.jpg","accuracy":149}}
time: 2021-11-20 09:17:19
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-20 09:24:48
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_DISCONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-20 09:24:48
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-20 09:54:34
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_RECOGNIZE
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":10,"fullname":"Đặng Văn Thanh","gender":1,"birth_day":15,"birth_month":11,"birth_year":1985,"avatar":"thanhdv.jpg","face_id":144,"path":"thanhdv85-001.jpg","date":"2021-11-20","check_in":"2021-11-20 09:54:34","detected_face":"20211120/face_20211120095434.jpg","accuracy":501}}
time: 2021-11-20 09:54:34
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-20 10:46:27
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_RECOGNIZE
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":30,"fullname":"Nguyễn Thị Sông Thao","gender":0,"birth_day":15,"birth_month":3,"birth_year":1985,"avatar":"thaonts.jpg","face_id":356,"path":"thaonts-032.jpg","date":"2021-11-20","check_in":"2021-11-20 10:46:27","detected_face":"20211120/face_20211120104627.jpg","accuracy":325}}
time: 2021-11-20 10:46:27
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-20 11:31:13
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_RECOGNIZE
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":26,"fullname":"Võ Thị Xoan","gender":0,"birth_day":16,"birth_month":2,"birth_year":1996,"avatar":"xoanvt.jpg","face_id":405,"path":"xoanvt-015.jpg","date":"2021-11-20","check_in":"2021-11-20 11:31:13","detected_face":"20211120/face_20211120113113.jpg","accuracy":466}}
time: 2021-11-20 11:31:13
-------------------------------------------
[END]

