[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 07:09:40
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":30,"fullname":"Nguyễn Thị Sông Thao","gender":0,"birth_day":15,"birth_month":3,"birth_year":1985,"avatar":"thaonts.jpg","face_id":427,"path":"thaonts-048.jpg","date":"2021-11-10","check_in":"2021-11-10 07:09:40","accuracy":340}}
time: 2021-11-10 07:09:40
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 07:19:05
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":30,"fullname":"Nguyễn Thị Sông Thao","gender":0,"birth_day":15,"birth_month":3,"birth_year":1985,"avatar":"thaonts.jpg","face_id":427,"path":"thaonts-048.jpg","date":"2021-11-10","check_in":"2021-11-10 07:19:05","accuracy":340}}
time: 2021-11-10 07:19:06
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 07:21:46
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":30,"fullname":"Nguyễn Thị Sông Thao","gender":0,"birth_day":15,"birth_month":3,"birth_year":1985,"avatar":"thaonts.jpg","face_id":429,"path":"thaonts-050.jpg","date":"2021-11-10","check_in":"2021-11-10 07:21:45","accuracy":342}}
time: 2021-11-10 07:21:46
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 07:24:04
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":30,"fullname":"Nguyễn Thị Sông Thao","gender":0,"birth_day":15,"birth_month":3,"birth_year":1985,"avatar":"thaonts.jpg","face_id":356,"path":"thaonts-032.jpg","date":"2021-11-10","check_in":"2021-11-10 07:24:04","accuracy":325}}
time: 2021-11-10 07:24:04
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 07:25:49
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":30,"fullname":"Nguyễn Thị Sông Thao","gender":0,"birth_day":15,"birth_month":3,"birth_year":1985,"avatar":"thaonts.jpg","face_id":427,"path":"thaonts-048.jpg","date":"2021-11-10","check_in":"2021-11-10 07:25:49","accuracy":340}}
time: 2021-11-10 07:25:49
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 07:27:56
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":30,"fullname":"Nguyễn Thị Sông Thao","gender":0,"birth_day":15,"birth_month":3,"birth_year":1985,"avatar":"thaonts.jpg","face_id":427,"path":"thaonts-048.jpg","date":"2021-11-10","check_in":"2021-11-10 07:27:56","accuracy":340}}
time: 2021-11-10 07:27:56
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 07:30:35
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":30,"fullname":"Nguyễn Thị Sông Thao","gender":0,"birth_day":15,"birth_month":3,"birth_year":1985,"avatar":"thaonts.jpg","face_id":306,"path":"thaonts-004.jpg","date":"2021-11-10","check_in":"2021-11-10 07:30:35","accuracy":298}}
time: 2021-11-10 07:30:35
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 07:32:46
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":30,"fullname":"Nguyễn Thị Sông Thao","gender":0,"birth_day":15,"birth_month":3,"birth_year":1985,"avatar":"thaonts.jpg","face_id":422,"path":"thaonts-043.jpg","date":"2021-11-10","check_in":"2021-11-10 07:32:46","accuracy":335}}
time: 2021-11-10 07:32:46
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 07:35:02
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":30,"fullname":"Nguyễn Thị Sông Thao","gender":0,"birth_day":15,"birth_month":3,"birth_year":1985,"avatar":"thaonts.jpg","face_id":338,"path":"thaonts-014.jpg","date":"2021-11-10","check_in":"2021-11-10 07:35:02","accuracy":308}}
time: 2021-11-10 07:35:02
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 07:48:00
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":30,"fullname":"Nguyễn Thị Sông Thao","gender":0,"birth_day":15,"birth_month":3,"birth_year":1985,"avatar":"thaonts.jpg","face_id":427,"path":"thaonts-048.jpg","date":"2021-11-10","check_in":"2021-11-10 07:48:00","accuracy":340}}
time: 2021-11-10 07:48:00
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 08:04:13
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":12,"fullname":"Chung Cát Tiên","gender":0,"birth_day":12,"birth_month":2,"birth_year":1996,"avatar":"tiencc.jpg","face_id":156,"path":"tiencc-004.jpg","date":"2021-11-10","check_in":"2021-11-10 08:04:13","accuracy":93}}
time: 2021-11-10 08:04:13
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 08:05:32
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":26,"fullname":"Võ Thị Xoan","gender":0,"birth_day":16,"birth_month":2,"birth_year":1996,"avatar":"xoanvt.jpg","face_id":256,"path":"xoanvt-010.jpg","date":"2021-11-10","check_in":"2021-11-10 08:05:32","accuracy":461}}
time: 2021-11-10 08:05:32
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 08:09:55
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":26,"fullname":"Võ Thị Xoan","gender":0,"birth_day":16,"birth_month":2,"birth_year":1996,"avatar":"xoanvt.jpg","face_id":205,"path":"xoanvt-002.jpg","date":"2021-11-10","check_in":"2021-11-10 08:09:55","accuracy":453}}
time: 2021-11-10 08:09:55
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 08:12:14
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":23,"fullname":"Nguyễn Thị Ánh Thư","gender":0,"birth_day":16,"birth_month":3,"birth_year":1994,"avatar":"thunta.jpg","face_id":267,"path":"thunta-010.jpg","date":"2021-11-10","check_in":"2021-11-10 08:12:14","accuracy":213}}
time: 2021-11-10 08:12:14
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 08:14:53
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 08:14:53
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 08:16:06
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 08:16:06
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 08:16:38
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 08:16:38
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 08:17:27
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 08:17:27
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 08:17:59
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 08:17:59
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 08:21:14
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":10,"fullname":"Đặng Văn Thanh","gender":1,"birth_day":15,"birth_month":11,"birth_year":1985,"avatar":"thanhdv.jpg","face_id":224,"path":"thanhdv85-009.jpg","date":"2021-11-10","check_in":"2021-11-10 08:21:14","accuracy":509}}
time: 2021-11-10 08:21:14
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 08:21:39
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":33,"fullname":"Trương Hoàng Dương","gender":1,"birth_day":28,"birth_month":9,"birth_year":1987,"avatar":"duongth.jpg","face_id":545,"path":"duongth-010.jpg","date":"2021-11-10","check_in":"2021-11-10 08:21:39","accuracy":446}}
time: 2021-11-10 08:21:39
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 08:45:38
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":14,"fullname":"Nguyễn Thị Hằng","gender":0,"birth_day":15,"birth_month":5,"birth_year":1984,"avatar":"hangnt.jpg","face_id":161,"path":"hangnt-002.jpg","date":"2021-11-10","check_in":"2021-11-10 08:45:38","accuracy":235}}
time: 2021-11-10 08:45:38
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 08:59:38
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":26,"fullname":"Võ Thị Xoan","gender":0,"birth_day":16,"birth_month":2,"birth_year":1996,"avatar":"xoanvt.jpg","face_id":256,"path":"xoanvt-010.jpg","date":"2021-11-10","check_in":"2021-11-10 08:59:38","accuracy":461}}
time: 2021-11-10 08:59:38
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 09:00:23
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":30,"fullname":"Nguyễn Thị Sông Thao","gender":0,"birth_day":15,"birth_month":3,"birth_year":1985,"avatar":"thaonts.jpg","face_id":350,"path":"thaonts-026.jpg","date":"2021-11-10","check_in":"2021-11-10 09:00:23","accuracy":320}}
time: 2021-11-10 09:00:23
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 09:01:29
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":15,"fullname":"Ngô Thị Thùy Nhung","gender":0,"birth_day":25,"birth_month":2,"birth_year":1992,"avatar":"nhungntt.jpg","face_id":203,"path":"nhungntt-003.jpg","date":"2021-11-10","check_in":"2021-11-10 09:01:29","accuracy":151}}
time: 2021-11-10 09:01:29
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 09:17:49
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":17,"fullname":"Trần Duy Toại","gender":1,"birth_day":30,"birth_month":4,"birth_year":1989,"avatar":"toaitd.jpg","face_id":314,"path":"toaitd-012.jpg","date":"2021-11-10","check_in":"2021-11-10 09:17:49","accuracy":419}}
time: 2021-11-10 09:17:49
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 09:19:19
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 09:19:19
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 09:23:48
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":15,"fullname":"Ngô Thị Thùy Nhung","gender":0,"birth_day":25,"birth_month":2,"birth_year":1992,"avatar":"nhungntt.jpg","face_id":163,"path":"nhungntt-002.jpg","date":"2021-11-10","check_in":"2021-11-10 09:23:48","accuracy":150}}
time: 2021-11-10 09:23:48
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 09:29:24
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 09:29:24
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 09:34:38
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 09:34:38
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 09:35:11
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 09:35:11
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 09:36:13
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 09:36:13
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 09:41:26
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":19,"fullname":"Nguyễn Thị Huyền Trang","gender":0,"birth_day":14,"birth_month":2,"birth_year":1995,"avatar":"trangnth.jpg","face_id":262,"path":"trangnth92-013.jpg","date":"2021-11-10","check_in":"2021-11-10 09:41:26","accuracy":262}}
time: 2021-11-10 09:41:26
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 09:44:22
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 09:44:22
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 09:47:26
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 09:47:26
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 09:47:58
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 09:47:58
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 10:03:43
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 10:03:43
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 10:03:43
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 10:03:43
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 10:03:43
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 10:03:43
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 10:03:44
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 10:03:44
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 10:05:16
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":19,"fullname":"Nguyễn Thị Huyền Trang","gender":0,"birth_day":14,"birth_month":2,"birth_year":1995,"avatar":"trangnth.jpg","face_id":230,"path":"trangnth92-008.jpg","date":"2021-11-10","check_in":"2021-11-10 10:05:16","accuracy":257}}
time: 2021-11-10 10:05:16
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 10:10:27
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":12,"fullname":"Chung Cát Tiên","gender":0,"birth_day":12,"birth_month":2,"birth_year":1996,"avatar":"tiencc.jpg","face_id":156,"path":"tiencc-004.jpg","date":"2021-11-10","check_in":"2021-11-10 10:10:27","accuracy":93}}
time: 2021-11-10 10:10:27
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 10:10:55
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":22,"fullname":"Phan Thị Tư","gender":0,"birth_day":28,"birth_month":9,"birth_year":1985,"avatar":"tupt.jpg","face_id":190,"path":"tupt-005.jpg","date":"2021-11-10","check_in":"2021-11-10 10:10:55","accuracy":392}}
time: 2021-11-10 10:10:55
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 10:21:45
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":10,"fullname":"Đặng Văn Thanh","gender":1,"birth_day":15,"birth_month":11,"birth_year":1985,"avatar":"thanhdv.jpg","face_id":224,"path":"thanhdv85-009.jpg","date":"2021-11-10","check_in":"2021-11-10 10:21:45","accuracy":509}}
time: 2021-11-10 10:21:45
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 10:31:00
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 10:31:00
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 10:31:00
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 10:31:00
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 10:43:51
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 10:43:51
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 10:46:49
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":22,"fullname":"Phan Thị Tư","gender":0,"birth_day":28,"birth_month":9,"birth_year":1985,"avatar":"tupt.jpg","face_id":188,"path":"tupt-003.jpg","date":"2021-11-10","check_in":"2021-11-10 10:46:48","accuracy":390}}
time: 2021-11-10 10:46:49
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 11:10:31
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":10,"fullname":"Đặng Văn Thanh","gender":1,"birth_day":15,"birth_month":11,"birth_year":1985,"avatar":"thanhdv.jpg","face_id":390,"path":"thanhdv85-020.jpg","date":"2021-11-10","check_in":"2021-11-10 11:10:31","accuracy":520}}
time: 2021-11-10 11:10:31
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 11:10:57
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":35,"fullname":"Trần Thị Quỳnh Dung","gender":0,"birth_day":5,"birth_month":6,"birth_year":1990,"avatar":"dungttq.jpg","face_id":586,"path":"dungttq-004.jpg","date":"2021-11-10","check_in":"2021-11-10 11:10:57","accuracy":431}}
time: 2021-11-10 11:10:57
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 11:18:12
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":10,"fullname":"Đặng Văn Thanh","gender":1,"birth_day":15,"birth_month":11,"birth_year":1985,"avatar":"thanhdv.jpg","face_id":239,"path":"thanhdv85-013.jpg","date":"2021-11-10","check_in":"2021-11-10 11:18:12","accuracy":513}}
time: 2021-11-10 11:18:12
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 11:20:24
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":10,"fullname":"Đặng Văn Thanh","gender":1,"birth_day":15,"birth_month":11,"birth_year":1985,"avatar":"thanhdv.jpg","face_id":224,"path":"thanhdv85-009.jpg","date":"2021-11-10","check_in":"2021-11-10 11:20:24","accuracy":509}}
time: 2021-11-10 11:20:24
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 11:22:29
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 11:22:29
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 11:36:31
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":31,"fullname":"Nguyễn Ngọc Tường Duy","gender":0,"birth_day":26,"birth_month":7,"birth_year":1995,"avatar":"duynnt.jpg","face_id":509,"path":"duynnt-013.jpg","date":"2021-11-10","check_in":"2021-11-10 11:36:31","accuracy":195}}
time: 2021-11-10 11:36:31
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 11:37:01
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":34,"fullname":"Nguyễn Thị Thể","gender":0,"birth_day":15,"birth_month":3,"birth_year":1991,"avatar":"thent.jpg","face_id":409,"path":"thent-001.jpg","date":"2021-11-10","check_in":"2021-11-10 11:37:01","accuracy":359}}
time: 2021-11-10 11:37:01
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 11:47:54
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":10,"fullname":"Đặng Văn Thanh","gender":1,"birth_day":15,"birth_month":11,"birth_year":1985,"avatar":"thanhdv.jpg","face_id":224,"path":"thanhdv85-009.jpg","date":"2021-11-10","check_in":"2021-11-10 11:47:54","accuracy":509}}
time: 2021-11-10 11:47:54
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 11:51:45
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 11:51:45
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 11:56:01
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":22,"fullname":"Phan Thị Tư","gender":0,"birth_day":28,"birth_month":9,"birth_year":1985,"avatar":"tupt.jpg","face_id":190,"path":"tupt-005.jpg","date":"2021-11-10","check_in":"2021-11-10 11:56:01","accuracy":392}}
time: 2021-11-10 11:56:01
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 12:01:47
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":22,"fullname":"Phan Thị Tư","gender":0,"birth_day":28,"birth_month":9,"birth_year":1985,"avatar":"tupt.jpg","face_id":218,"path":"tupt-009.jpg","date":"2021-11-10","check_in":"2021-11-10 12:01:47","accuracy":396}}
time: 2021-11-10 12:01:47
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 12:04:33
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 12:04:33
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 12:13:46
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":26,"fullname":"Võ Thị Xoan","gender":0,"birth_day":16,"birth_month":2,"birth_year":1996,"avatar":"xoanvt.jpg","face_id":205,"path":"xoanvt-002.jpg","date":"2021-11-10","check_in":"2021-11-10 12:13:46","accuracy":453}}
time: 2021-11-10 12:13:46
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 12:17:31
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":10,"fullname":"Đặng Văn Thanh","gender":1,"birth_day":15,"birth_month":11,"birth_year":1985,"avatar":"thanhdv.jpg","face_id":390,"path":"thanhdv85-020.jpg","date":"2021-11-10","check_in":"2021-11-10 12:17:31","accuracy":520}}
time: 2021-11-10 12:17:31
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 12:26:32
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":31,"fullname":"Nguyễn Ngọc Tường Duy","gender":0,"birth_day":26,"birth_month":7,"birth_year":1995,"avatar":"duynnt.jpg","face_id":507,"path":"duynnt-011.jpg","date":"2021-11-10","check_in":"2021-11-10 12:26:32","accuracy":193}}
time: 2021-11-10 12:26:32
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 12:26:43
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":33,"fullname":"Trương Hoàng Dương","gender":1,"birth_day":28,"birth_month":9,"birth_year":1987,"avatar":"duongth.jpg","face_id":539,"path":"duongth-004.jpg","date":"2021-11-10","check_in":"2021-11-10 12:26:43","accuracy":440}}
time: 2021-11-10 12:26:43
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 12:28:27
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":26,"fullname":"Võ Thị Xoan","gender":0,"birth_day":16,"birth_month":2,"birth_year":1996,"avatar":"xoanvt.jpg","face_id":405,"path":"xoanvt-015.jpg","date":"2021-11-10","check_in":"2021-11-10 12:28:27","accuracy":466}}
time: 2021-11-10 12:28:27
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 12:28:58
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":33,"fullname":"Trương Hoàng Dương","gender":1,"birth_day":28,"birth_month":9,"birth_year":1987,"avatar":"duongth.jpg","face_id":545,"path":"duongth-010.jpg","date":"2021-11-10","check_in":"2021-11-10 12:28:58","accuracy":446}}
time: 2021-11-10 12:28:58
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 12:29:32
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":26,"fullname":"Võ Thị Xoan","gender":0,"birth_day":16,"birth_month":2,"birth_year":1996,"avatar":"xoanvt.jpg","face_id":405,"path":"xoanvt-015.jpg","date":"2021-11-10","check_in":"2021-11-10 12:29:32","accuracy":466}}
time: 2021-11-10 12:29:32
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 12:32:02
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":12,"fullname":"Chung Cát Tiên","gender":0,"birth_day":12,"birth_month":2,"birth_year":1996,"avatar":"tiencc.jpg","face_id":157,"path":"tiencc-005.jpg","date":"2021-11-10","check_in":"2021-11-10 12:32:02","accuracy":94}}
time: 2021-11-10 12:32:02
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 12:35:29
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":30,"fullname":"Nguyễn Thị Sông Thao","gender":0,"birth_day":15,"birth_month":3,"birth_year":1985,"avatar":"thaonts.jpg","face_id":427,"path":"thaonts-048.jpg","date":"2021-11-10","check_in":"2021-11-10 12:35:29","accuracy":340}}
time: 2021-11-10 12:35:29
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 12:50:45
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 12:50:45
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 13:30:55
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":19,"fullname":"Nguyễn Thị Huyền Trang","gender":0,"birth_day":14,"birth_month":2,"birth_year":1995,"avatar":"trangnth.jpg","face_id":471,"path":"trangnth92-020.jpg","date":"2021-11-10","check_in":"2021-11-10 13:30:55","accuracy":270}}
time: 2021-11-10 13:30:55
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 13:35:15
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":12,"fullname":"Chung Cát Tiên","gender":0,"birth_day":12,"birth_month":2,"birth_year":1996,"avatar":"tiencc.jpg","face_id":310,"path":"tiencc-012.jpg","date":"2021-11-10","check_in":"2021-11-10 13:35:14","accuracy":101}}
time: 2021-11-10 13:35:15
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 13:40:12
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":26,"fullname":"Võ Thị Xoan","gender":0,"birth_day":16,"birth_month":2,"birth_year":1996,"avatar":"xoanvt.jpg","face_id":405,"path":"xoanvt-015.jpg","date":"2021-11-10","check_in":"2021-11-10 13:40:12","accuracy":466}}
time: 2021-11-10 13:40:12
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 13:40:50
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":10,"fullname":"Đặng Văn Thanh","gender":1,"birth_day":15,"birth_month":11,"birth_year":1985,"avatar":"thanhdv.jpg","face_id":289,"path":"thanhdv85-015.jpg","date":"2021-11-10","check_in":"2021-11-10 13:40:50","accuracy":515}}
time: 2021-11-10 13:40:50
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 13:45:40
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":10,"fullname":"Đặng Văn Thanh","gender":1,"birth_day":15,"birth_month":11,"birth_year":1985,"avatar":"thanhdv.jpg","face_id":391,"path":"thanhdv85-021.jpg","date":"2021-11-10","check_in":"2021-11-10 13:45:40","accuracy":521}}
time: 2021-11-10 13:45:40
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 14:04:26
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":12,"fullname":"Chung Cát Tiên","gender":0,"birth_day":12,"birth_month":2,"birth_year":1996,"avatar":"tiencc.jpg","face_id":157,"path":"tiencc-005.jpg","date":"2021-11-10","check_in":"2021-11-10 14:04:26","accuracy":94}}
time: 2021-11-10 14:04:26
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 14:07:54
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 14:07:54
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 14:08:22
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 14:08:22
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 14:08:54
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 14:08:54
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 14:10:43
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 14:10:43
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 14:11:15
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 14:11:15
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 14:11:27
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 14:11:27
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 14:11:59
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 14:11:59
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 14:19:00
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 14:19:00
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 14:21:58
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 14:21:58
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 14:25:49
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 14:25:49
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 14:26:21
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 14:26:21
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 14:27:47
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 14:27:47
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 14:28:19
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 14:28:19
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 14:28:33
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 14:28:33
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 14:29:06
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":35,"fullname":"Trần Thị Quỳnh Dung","gender":0,"birth_day":5,"birth_month":6,"birth_year":1990,"avatar":"dungttq.jpg","face_id":591,"path":"dungttq-009.jpg","date":"2021-11-10","check_in":"2021-11-10 14:29:06","accuracy":436}}
time: 2021-11-10 14:29:06
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 14:32:06
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":12,"fullname":"Chung Cát Tiên","gender":0,"birth_day":12,"birth_month":2,"birth_year":1996,"avatar":"tiencc.jpg","face_id":157,"path":"tiencc-005.jpg","date":"2021-11-10","check_in":"2021-11-10 14:32:06","accuracy":94}}
time: 2021-11-10 14:32:06
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 14:33:02
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":10,"fullname":"Đặng Văn Thanh","gender":1,"birth_day":15,"birth_month":11,"birth_year":1985,"avatar":"thanhdv.jpg","face_id":552,"path":"thanhdv85-023.jpg","date":"2021-11-10","check_in":"2021-11-10 14:33:02","accuracy":523}}
time: 2021-11-10 14:33:02
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 14:37:56
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 14:37:56
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 14:49:15
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":10,"fullname":"Đặng Văn Thanh","gender":1,"birth_day":15,"birth_month":11,"birth_year":1985,"avatar":"thanhdv.jpg","face_id":148,"path":"thanhdv85-005.jpg","date":"2021-11-10","check_in":"2021-11-10 14:49:15","accuracy":505}}
time: 2021-11-10 14:49:15
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 14:53:30
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 14:53:30
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 14:55:03
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 14:55:03
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 14:56:09
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 14:56:09
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 14:56:42
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 14:56:42
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 14:56:44
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 14:56:44
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 14:57:17
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 14:57:17
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 14:59:38
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 14:59:38
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 15:00:10
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 15:00:10
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 15:05:35
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 15:05:35
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 15:20:49
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":16,"fullname":"Nguyễn Thị Kiều Diễm","gender":0,"birth_day":18,"birth_month":5,"birth_year":1993,"avatar":"diemntk.jpg","face_id":166,"path":"diemntk-003.jpg","date":"2021-11-10","check_in":"2021-11-10 15:20:49","accuracy":279}}
time: 2021-11-10 15:20:49
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 15:21:49
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":26,"fullname":"Võ Thị Xoan","gender":0,"birth_day":16,"birth_month":2,"birth_year":1996,"avatar":"xoanvt.jpg","face_id":405,"path":"xoanvt-015.jpg","date":"2021-11-10","check_in":"2021-11-10 15:21:49","accuracy":466}}
time: 2021-11-10 15:21:49
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 15:32:30
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":10,"fullname":"Đặng Văn Thanh","gender":1,"birth_day":15,"birth_month":11,"birth_year":1985,"avatar":"thanhdv.jpg","face_id":554,"path":"thanhdv85-025.jpg","date":"2021-11-10","check_in":"2021-11-10 15:32:29","accuracy":525}}
time: 2021-11-10 15:32:30
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 15:40:37
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":35,"fullname":"Trần Thị Quỳnh Dung","gender":0,"birth_day":5,"birth_month":6,"birth_year":1990,"avatar":"dungttq.jpg","face_id":589,"path":"dungttq-007.jpg","date":"2021-11-10","check_in":"2021-11-10 15:40:37","accuracy":434}}
time: 2021-11-10 15:40:37
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 15:48:45
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":17,"fullname":"Trần Duy Toại","gender":1,"birth_day":30,"birth_month":4,"birth_year":1989,"avatar":"toaitd.jpg","face_id":220,"path":"toaitd-006.jpg","date":"2021-11-10","check_in":"2021-11-10 15:48:44","accuracy":413}}
time: 2021-11-10 15:48:45
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 15:51:35
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":17,"fullname":"Trần Duy Toại","gender":1,"birth_day":30,"birth_month":4,"birth_year":1989,"avatar":"toaitd.jpg","face_id":281,"path":"toaitd-009.jpg","date":"2021-11-10","check_in":"2021-11-10 15:51:35","accuracy":416}}
time: 2021-11-10 15:51:35
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 16:40:46
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":26,"fullname":"Võ Thị Xoan","gender":0,"birth_day":16,"birth_month":2,"birth_year":1996,"avatar":"xoanvt.jpg","face_id":259,"path":"xoanvt-013.jpg","date":"2021-11-10","check_in":"2021-11-10 16:40:46","accuracy":464}}
time: 2021-11-10 16:40:46
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 16:59:15
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":30,"fullname":"Nguyễn Thị Sông Thao","gender":0,"birth_day":15,"birth_month":3,"birth_year":1985,"avatar":"thaonts.jpg","face_id":444,"path":"thaonts-065.jpg","date":"2021-11-10","check_in":"2021-11-10 16:59:15","accuracy":357}}
time: 2021-11-10 16:59:15
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 17:02:27
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":34,"fullname":"Nguyễn Thị Thể","gender":0,"birth_day":15,"birth_month":3,"birth_year":1991,"avatar":"thent.jpg","face_id":416,"path":"thent-008.jpg","date":"2021-11-10","check_in":"2021-11-10 17:02:27","accuracy":366}}
time: 2021-11-10 17:02:27
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 17:09:45
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":30,"fullname":"Nguyễn Thị Sông Thao","gender":0,"birth_day":15,"birth_month":3,"birth_year":1985,"avatar":"thaonts.jpg","face_id":443,"path":"thaonts-064.jpg","date":"2021-11-10","check_in":"2021-11-10 17:09:44","accuracy":356}}
time: 2021-11-10 17:09:45
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 17:27:33
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":10,"fullname":"Đặng Văn Thanh","gender":1,"birth_day":15,"birth_month":11,"birth_year":1985,"avatar":"thanhdv.jpg","face_id":554,"path":"thanhdv85-025.jpg","date":"2021-11-10","check_in":"2021-11-10 17:27:33","accuracy":525}}
time: 2021-11-10 17:27:33
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 17:32:50
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":30,"fullname":"Nguyễn Thị Sông Thao","gender":0,"birth_day":15,"birth_month":3,"birth_year":1985,"avatar":"thaonts.jpg","face_id":445,"path":"thaonts-066.jpg","date":"2021-11-10","check_in":"2021-11-10 17:32:50","accuracy":358}}
time: 2021-11-10 17:32:50
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 17:33:30
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 17:33:30
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 17:42:02
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":21,"fullname":"Lưu Thị Thảo Nguyên","gender":0,"birth_day":26,"birth_month":6,"birth_year":1985,"avatar":"nguyenltt.jpg","face_id":246,"path":"nguyenltt-004.jpg","date":"2021-11-10","check_in":"2021-11-10 17:42:02","accuracy":131}}
time: 2021-11-10 17:42:02
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 17:43:23
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":30,"fullname":"Nguyễn Thị Sông Thao","gender":0,"birth_day":15,"birth_month":3,"birth_year":1985,"avatar":"thaonts.jpg","face_id":429,"path":"thaonts-050.jpg","date":"2021-11-10","check_in":"2021-11-10 17:43:23","accuracy":342}}
time: 2021-11-10 17:43:23
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 17:44:48
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":33,"fullname":"Trương Hoàng Dương","gender":1,"birth_day":28,"birth_month":9,"birth_year":1987,"avatar":"duongth.jpg","face_id":540,"path":"duongth-005.jpg","date":"2021-11-10","check_in":"2021-11-10 17:44:48","accuracy":441}}
time: 2021-11-10 17:44:48
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 17:48:34
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":30,"fullname":"Nguyễn Thị Sông Thao","gender":0,"birth_day":15,"birth_month":3,"birth_year":1985,"avatar":"thaonts.jpg","face_id":429,"path":"thaonts-050.jpg","date":"2021-11-10","check_in":"2021-11-10 17:48:34","accuracy":342}}
time: 2021-11-10 17:48:34
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 17:52:22
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":22,"fullname":"Phan Thị Tư","gender":0,"birth_day":28,"birth_month":9,"birth_year":1985,"avatar":"tupt.jpg","face_id":218,"path":"tupt-009.jpg","date":"2021-11-10","check_in":"2021-11-10 17:52:22","accuracy":396}}
time: 2021-11-10 17:52:22
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 17:55:40
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":22,"fullname":"Phan Thị Tư","gender":0,"birth_day":28,"birth_month":9,"birth_year":1985,"avatar":"tupt.jpg","face_id":218,"path":"tupt-009.jpg","date":"2021-11-10","check_in":"2021-11-10 17:55:40","accuracy":396}}
time: 2021-11-10 17:55:40
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 17:55:55
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":26,"fullname":"Võ Thị Xoan","gender":0,"birth_day":16,"birth_month":2,"birth_year":1996,"avatar":"xoanvt.jpg","face_id":405,"path":"xoanvt-015.jpg","date":"2021-11-10","check_in":"2021-11-10 17:55:55","accuracy":466}}
time: 2021-11-10 17:55:55
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 17:56:59
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":33,"fullname":"Trương Hoàng Dương","gender":1,"birth_day":28,"birth_month":9,"birth_year":1987,"avatar":"duongth.jpg","face_id":545,"path":"duongth-010.jpg","date":"2021-11-10","check_in":"2021-11-10 17:56:59","accuracy":446}}
time: 2021-11-10 17:56:59
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 18:02:09
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":23,"fullname":"Nguyễn Thị Ánh Thư","gender":0,"birth_day":16,"birth_month":3,"birth_year":1994,"avatar":"thunta.jpg","face_id":270,"path":"thunta-013.jpg","date":"2021-11-10","check_in":"2021-11-10 18:02:09","accuracy":216}}
time: 2021-11-10 18:02:09
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 18:12:42
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":30,"fullname":"Nguyễn Thị Sông Thao","gender":0,"birth_day":15,"birth_month":3,"birth_year":1985,"avatar":"thaonts.jpg","face_id":427,"path":"thaonts-048.jpg","date":"2021-11-10","check_in":"2021-11-10 18:12:41","accuracy":340}}
time: 2021-11-10 18:12:42
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 18:21:36
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":10,"fullname":"Đặng Văn Thanh","gender":1,"birth_day":15,"birth_month":11,"birth_year":1985,"avatar":"thanhdv.jpg","face_id":289,"path":"thanhdv85-015.jpg","date":"2021-11-10","check_in":"2021-11-10 18:21:36","accuracy":515}}
time: 2021-11-10 18:21:36
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 18:40:15
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":30,"fullname":"Nguyễn Thị Sông Thao","gender":0,"birth_day":15,"birth_month":3,"birth_year":1985,"avatar":"thaonts.jpg","face_id":422,"path":"thaonts-043.jpg","date":"2021-11-10","check_in":"2021-11-10 18:40:15","accuracy":335}}
time: 2021-11-10 18:40:15
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 18:42:10
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":34,"fullname":"Nguyễn Thị Thể","gender":0,"birth_day":15,"birth_month":3,"birth_year":1991,"avatar":"thent.jpg","face_id":411,"path":"thent-003.jpg","date":"2021-11-10","check_in":"2021-11-10 18:42:10","accuracy":361}}
time: 2021-11-10 18:42:10
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-10 18:42:18
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":30,"fullname":"Nguyễn Thị Sông Thao","gender":0,"birth_day":15,"birth_month":3,"birth_year":1985,"avatar":"thaonts.jpg","face_id":422,"path":"thaonts-043.jpg","date":"2021-11-10","check_in":"2021-11-10 18:42:18","accuracy":335}}
time: 2021-11-10 18:42:18
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 19:38:59
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 19:38:59
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 19:39:31
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 19:39:31
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 19:41:44
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 19:41:44
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 19:42:16
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 19:42:16
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 19:42:28
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 19:42:28
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 19:43:00
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 19:43:00
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 19:43:50
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 19:43:50
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 19:44:22
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 19:44:22
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 19:46:37
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 19:46:37
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 19:47:10
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 19:47:10
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 19:47:38
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 19:47:38
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 19:48:10
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 19:48:10
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 19:48:35
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 19:48:35
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 19:49:07
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 19:49:07
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 19:53:33
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 19:53:33
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 19:54:05
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 19:54:05
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 19:56:26
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 19:56:26
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 19:56:59
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 19:56:59
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 19:57:52
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 19:57:52
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 19:58:24
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 19:58:24
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 20:02:15
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 20:02:15
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 20:02:47
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 20:02:47
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 20:06:56
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 20:06:56
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 20:07:28
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 20:07:28
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 20:07:31
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 20:07:31
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 20:08:03
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 20:08:03
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 20:12:18
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 20:12:18
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 20:12:50
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 20:12:50
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 20:18:34
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 20:18:34
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 20:19:06
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 20:19:06
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 20:22:24
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 20:22:24
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 20:22:56
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 20:22:56
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 20:23:50
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 20:23:50
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 20:24:22
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 20:24:22
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 20:26:54
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 20:26:54
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-10 20:27:26
-------------------------------------------
[END]

[WEBSOCKET] - DEVICE_DISCONNECTED_TO_BOARD
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-10 20:27:26
-------------------------------------------
[END]

