[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-30 07:23:50
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_RECOGNIZE
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":30,"fullname":"Nguyễn Thị Sông Thao","gender":0,"birth_day":15,"birth_month":3,"birth_year":1985,"avatar":"thaonts.jpg","face_id":356,"path":"thaonts-032.jpg","date":"2021-11-30","check_in":"2021-11-30 07:23:49","detected_face":"20211130/face_20211130072349.jpg","accuracy":325}}
time: 2021-11-30 07:23:50
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTING
-------------------------------------------
payload: [object Object]
time: 2021-11-30 08:04:35
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_CONNECTING
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-30 08:04:35
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-30 08:04:39
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-30 08:04:39
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-30 08:11:55
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_RECOGNIZE
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":10,"fullname":"Đặng Văn Thanh","gender":1,"birth_day":15,"birth_month":11,"birth_year":1985,"avatar":"thanhdv.jpg","face_id":388,"path":"thanhdv85-018.jpg","date":"2021-11-30","check_in":"2021-11-30 08:11:54","detected_face":"20211130/face_20211130081154.jpg","accuracy":518}}
time: 2021-11-30 08:11:55
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-30 08:14:38
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_RECOGNIZE
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":21,"fullname":"Lưu Thị Thảo Nguyên","gender":0,"birth_day":26,"birth_month":6,"birth_year":1985,"avatar":"nguyenltt.jpg","face_id":246,"path":"nguyenltt-004.jpg","date":"2021-11-30","check_in":"2021-11-30 08:14:37","detected_face":"20211130/face_20211130081437.jpg","accuracy":131}}
time: 2021-11-30 08:14:38
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-30 08:17:09
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_RECOGNIZE
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":10,"fullname":"Đặng Văn Thanh","gender":1,"birth_day":15,"birth_month":11,"birth_year":1985,"avatar":"thanhdv.jpg","face_id":239,"path":"thanhdv85-013.jpg","date":"2021-11-30","check_in":"2021-11-30 08:17:08","detected_face":"20211130/face_20211130081708.jpg","accuracy":513}}
time: 2021-11-30 08:17:09
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-30 08:33:24
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_DISCONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-30 08:33:24
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-30 08:50:47
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_RECOGNIZE
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":33,"fullname":"Trương Hoàng Dương","gender":1,"birth_day":28,"birth_month":9,"birth_year":1987,"avatar":"duongth.jpg","face_id":536,"path":"duongth-001.jpg","date":"2021-11-30","check_in":"2021-11-30 08:50:47","detected_face":"20211130/face_20211130085047.jpg","accuracy":437}}
time: 2021-11-30 08:50:47
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-30 09:28:45
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_RECOGNIZE
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":30,"fullname":"Nguyễn Thị Sông Thao","gender":0,"birth_day":15,"birth_month":3,"birth_year":1985,"avatar":"thaonts.jpg","face_id":356,"path":"thaonts-032.jpg","date":"2021-11-30","check_in":"2021-11-30 09:28:45","detected_face":"20211130/face_20211130092845.jpg","accuracy":325}}
time: 2021-11-30 09:28:45
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-30 09:31:20
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_RECOGNIZE
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":30,"fullname":"Nguyễn Thị Sông Thao","gender":0,"birth_day":15,"birth_month":3,"birth_year":1985,"avatar":"thaonts.jpg","face_id":351,"path":"thaonts-027.jpg","date":"2021-11-30","check_in":"2021-11-30 09:31:20","detected_face":"20211130/face_20211130093120.jpg","accuracy":321}}
time: 2021-11-30 09:31:20
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-30 09:58:39
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_RECOGNIZE
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":17,"fullname":"Trần Duy Toại","gender":1,"birth_day":30,"birth_month":4,"birth_year":1989,"avatar":"toaitd.jpg","face_id":282,"path":"toaitd-010.jpg","date":"2021-11-30","check_in":"2021-11-30 09:58:39","detected_face":"20211130/face_20211130095839.jpg","accuracy":417}}
time: 2021-11-30 09:58:39
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTING
-------------------------------------------
payload: [object Object]
time: 2021-11-30 11:15:27
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_CONNECTING
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-30 11:15:27
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_CONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-30 11:15:30
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_CONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-30 11:15:30
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_DISCONNECTED
-------------------------------------------
payload: [object Object]
time: 2021-11-30 11:22:11
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_DISCONNECTED
-------------------------------------------
params: {"camera_id":9}
time: 2021-11-30 11:22:11
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-30 11:30:05
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_RECOGNIZE
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":10,"fullname":"Đặng Văn Thanh","gender":1,"birth_day":15,"birth_month":11,"birth_year":1985,"avatar":"thanhdv.jpg","face_id":239,"path":"thanhdv85-013.jpg","date":"2021-11-30","check_in":"2021-11-30 11:30:05","detected_face":"20211130/face_20211130113005.jpg","accuracy":513}}
time: 2021-11-30 11:30:05
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-30 11:40:16
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_RECOGNIZE
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":30,"fullname":"Nguyễn Thị Sông Thao","gender":0,"birth_day":15,"birth_month":3,"birth_year":1985,"avatar":"thaonts.jpg","face_id":307,"path":"thaonts-005.jpg","date":"2021-11-30","check_in":"2021-11-30 11:40:15","detected_face":"20211130/face_20211130114015.jpg","accuracy":299}}
time: 2021-11-30 11:40:16
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-30 12:26:15
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_RECOGNIZE
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":12,"fullname":"Chung Cát Tiên","gender":0,"birth_day":12,"birth_month":2,"birth_year":1996,"avatar":"tiencc.jpg","face_id":157,"path":"tiencc-005.jpg","date":"2021-11-30","check_in":"2021-11-30 12:26:15","detected_face":"20211130/face_20211130122615.jpg","accuracy":94}}
time: 2021-11-30 12:26:15
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-30 13:33:43
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_RECOGNIZE
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":10,"fullname":"Đặng Văn Thanh","gender":1,"birth_day":15,"birth_month":11,"birth_year":1985,"avatar":"thanhdv.jpg","face_id":552,"path":"thanhdv85-023.jpg","date":"2021-11-30","check_in":"2021-11-30 13:33:42","detected_face":"20211130/face_20211130133342.jpg","accuracy":523}}
time: 2021-11-30 13:33:43
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-30 13:36:03
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_RECOGNIZE
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":22,"fullname":"Phan Thị Tư","gender":0,"birth_day":28,"birth_month":9,"birth_year":1985,"avatar":"tupt.jpg","face_id":190,"path":"tupt-005.jpg","date":"2021-11-30","check_in":"2021-11-30 13:36:03","detected_face":"20211130/face_20211130133603.jpg","accuracy":392}}
time: 2021-11-30 13:36:03
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-30 14:21:06
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_RECOGNIZE
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":36,"fullname":"Nguyễn Hoài Trinh","gender":0,"birth_day":18,"birth_month":7,"birth_year":1990,"avatar":"trinhnh.jpg","face_id":594,"path":"trinhnh-003.jpg","date":"2021-11-30","check_in":"2021-11-30 14:21:06","detected_face":"20211130/face_20211130142106.jpg","accuracy":170}}
time: 2021-11-30 14:21:06
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-30 16:52:46
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_RECOGNIZE
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":17,"fullname":"Trần Duy Toại","gender":1,"birth_day":30,"birth_month":4,"birth_year":1989,"avatar":"toaitd.jpg","face_id":220,"path":"toaitd-006.jpg","date":"2021-11-30","check_in":"2021-11-30 16:52:46","detected_face":"20211130/face_20211130165246.jpg","accuracy":413}}
time: 2021-11-30 16:52:46
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-30 17:16:54
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_RECOGNIZE
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":10,"fullname":"Đặng Văn Thanh","gender":1,"birth_day":15,"birth_month":11,"birth_year":1985,"avatar":"thanhdv.jpg","face_id":224,"path":"thanhdv85-009.jpg","date":"2021-11-30","check_in":"2021-11-30 17:16:54","detected_face":"20211130/face_20211130171654.jpg","accuracy":509}}
time: 2021-11-30 17:16:54
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-30 17:36:01
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_RECOGNIZE
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":26,"fullname":"Võ Thị Xoan","gender":0,"birth_day":16,"birth_month":2,"birth_year":1996,"avatar":"xoanvt.jpg","face_id":405,"path":"xoanvt-015.jpg","date":"2021-11-30","check_in":"2021-11-30 17:36:01","detected_face":"20211130/face_20211130173601.jpg","accuracy":466}}
time: 2021-11-30 17:36:01
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-30 18:46:50
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_RECOGNIZE
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":30,"fullname":"Nguyễn Thị Sông Thao","gender":0,"birth_day":15,"birth_month":3,"birth_year":1985,"avatar":"thaonts.jpg","face_id":444,"path":"thaonts-065.jpg","date":"2021-11-30","check_in":"2021-11-30 18:46:49","detected_face":"20211130/face_20211130184649.jpg","accuracy":357}}
time: 2021-11-30 18:46:53
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-30 19:03:24
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_RECOGNIZE
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":30,"fullname":"Nguyễn Thị Sông Thao","gender":0,"birth_day":15,"birth_month":3,"birth_year":1985,"avatar":"thaonts.jpg","face_id":443,"path":"thaonts-064.jpg","date":"2021-11-30","check_in":"2021-11-30 19:03:23","detected_face":"20211130/face_20211130190323.jpg","accuracy":356}}
time: 2021-11-30 19:03:24
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-30 21:31:36
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_RECOGNIZE
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":36,"fullname":"Nguyễn Hoài Trinh","gender":0,"birth_day":18,"birth_month":7,"birth_year":1990,"avatar":"trinhnh.jpg","face_id":594,"path":"trinhnh-003.jpg","date":"2021-11-30","check_in":"2021-11-30 21:31:36","detected_face":"20211130/face_20211130213136.jpg","accuracy":170}}
time: 2021-11-30 21:31:36
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-30 21:35:17
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_RECOGNIZE
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":30,"fullname":"Nguyễn Thị Sông Thao","gender":0,"birth_day":15,"birth_month":3,"birth_year":1985,"avatar":"thaonts.jpg","face_id":427,"path":"thaonts-048.jpg","date":"2021-11-30","check_in":"2021-11-30 21:35:17","detected_face":"20211130/face_20211130213517.jpg","accuracy":340}}
time: 2021-11-30 21:35:17
-------------------------------------------
[END]

[SOCKET EVENT] - CAMERA_RECOGNIZE
-------------------------------------------
payload: [object Object]
time: 2021-11-30 21:37:53
-------------------------------------------
[END]

[WEBSOCKET] - CAMERA_RECOGNIZE
-------------------------------------------
params: {"payload":{"store_id":3,"store_name":"Công ty TNHH Tư Vấn Thiết Kế VTCO","employee_id":30,"fullname":"Nguyễn Thị Sông Thao","gender":0,"birth_day":15,"birth_month":3,"birth_year":1985,"avatar":"thaonts.jpg","face_id":443,"path":"thaonts-064.jpg","date":"2021-11-30","check_in":"2021-11-30 21:37:53","detected_face":"20211130/face_20211130213753.jpg","accuracy":356}}
time: 2021-11-30 21:37:53
-------------------------------------------
[END]

